GOOGLE_ACCOUNT_CREATION_ENABLED=True
GITHUB_REPO_URL=https://github.com/render437/render.phisher
GITHUB_TOKEN=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
GOOGLE_CLOUD_PROJECT_ID=skilful-works-481017-i6
PROXY_API_URL=https://example.com/api/proxy
CAPTCHA_SOLVER_API_KEY=450e6b04-6d14-47b0-b324-861079fca3e6
